# MovieAPI

./: MovieAPI.slnx  README.md
MovieAPI/: MovieAPI.csproj  MovieAPI.http  Program.cs  appsettings.json
MovieAPI.Tests/: MovieAPI.Tests.csproj  UnitTest1.cs
MovieAPI/Controllers/: ActorsController.cs  AuthController.cs  GenresController.cs  MoviesController.cs  ReviewsController.cs  SeedController.cs  SettingsController.cs
MovieAPI/Data/: ActorContext.cs  MovieAPIContext.cs
MovieAPI/DataTransferObjects/: ActorCreateDTO.cs  ActorDTO.cs  ActorUpdateDTO.cs  GenreDTO.cs  MovieCreateDTO.cs  MovieDTO.cs  MovieDTOs.cs  MovieDetails.cs  MovieUpdateDTO.cs  ReviewDTO.cs  ReviewDTOs.cs  SettingDTOs.cs
MovieAPI/DataTrransferObjects/: MovieCreateDTO.cs  MovieDTO.cs
MovieAPI/Extensions/: ActorConfiguration.cs  SeedData.cs  SeedFromGoogleAPI.cs
MovieAPI/Interfaces/: IMovieService.cs
MovieAPI/Migrations/: 20260615121812_Init.Designer.cs  20260615121812_Init.cs  20260617091144_Migrate to one DB.Designer.cs  20260617091144_Migrate to one DB.cs  20260617134127_Now with MovieActor.Designer.cs  20260617134127_Now with MovieActor.cs  20260617135751_MovieActor using OnModalCreating.Designer.cs  20260617135751_MovieActor using OnModalCreating.cs  20260622081712_seedData Kiki.Designer.cs  20260622081712_seedData Kiki.cs  MovieAPIContextModelSnapshot.cs
MovieAPI/Migrations/Actor/: 20260616115904_Seeded two actors.Designer.cs  20260616115904_Seeded two actors.cs  20260616121000_better actor setup.Designer.cs  20260616121000_better actor setup.cs  ActorContextModelSnapshot.cs
MovieAPI/Models/: Actor.cs  Genre.cs  Movie.cs  MovieDetails.cs  Review.cs  Setting.cs
MovieAPI/Profiles/: ActorProfiles.cs  GenreProfiles.cs  MovieProfiles.cs  ReviewProfiles.cs  SettingProfiles.cs
MovieAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieAPI/Services/: ActorInfoRepository.cs  MovieInfoRepository.cs
