@baseUrl = http://localhost:5259
@movieId = 1
@actorId = 1009
@reviewId = 1

### Get all movies
GET {{baseUrl}}/api/movies

### Get all movies filtered
GET {{baseUrl}}/api/movies?name=Pirates
Accept: application/json

### Get all movies searched
GET {{baseUrl}}/api/movies?searchQuery=Sci-fi
Accept: application/json

### Get movie by Id
GET {{baseUrl}}/api/movies/{{movieId}}

### Get all actors
GET {{baseUrl}}/api/actors

### Get all actors searched
GET {{baseUrl}}/api/actors?searchQuery=Diego

### Get actor by Id
GET {{baseUrl}}/api/actors/{{actorId}}

### Get all reviews
GET {{baseUrl}}/api/reviews

### Get review by Id
GET {{baseUrl}}/api/reviews/{{reviewId}}

### Create movie
POST {{baseUrl}}/api/movies
Content-Type: application/json
{
   "title": "The Martian",
   "year": "2015",
   "genre": "Sci-fi",
   "duration": "142",
   "actorIds": [1004]
}

### Create Actor
POST {{baseUrl}}/api/actors
Content-Type: application/json
{
   "name": "Alan Tudyk",
   "YearOfBirth": "1971"
}

### Create actor in movie
Post {{baseUrl}}/api/movies/{{movieId}}
Content-Type: application/json
{
   "name": "Diego Luna",
   "YearOfBirth": "1979"
}

### Create Review
POST {{baseUrl}}/api/reviews
Content-Type: application/json
{
   "ReviewerName": "Acasez",
   "Comment": "The Best Star Wars Movie",
   "Rating": 10,
   "MovieId": 10
}

### Add Actor to Movie
POST {{baseUrl}}/api/actors/{{movieId}}/actors
Content-Type: application/json
[1007] // IDs of actors to add

### {
###   "title": "Rogue One",
###   "year": "2016",
###   "genre": "Action",
###   "duration": "134"
### }

### Update movie (full update with PUT)
PUT {{baseUrl}}/api/movies/{{movieId}}
Content-Type: application/json

{
    "Title": "Pirates of the Caribbean",
    "Year": 2003,
    "Genre": "Adventure",
    "Duration": 143
}

### Partially update movie (PATCH with JSON Patch - Replace operation)
PATCH {{baseUrl}}/api/movies/{{movieId}}
Content-Type: application/json-patch+json
[
  {
    "op": "replace",
    "path": "/title",
    "value": "The curse of the black pearl"
  }
]

### Delete movie
DELETE {{baseUrl}}/api/movies/{{movieId}}

### Delete actor
DELETE {{baseUrl}}/api/actors/{{actorId}}