@baseUrl = http://localhost:5259
@movieId = 1
@actorId = 1
@reviewId = 1

GET {{baseUrl}}/weatherforecast/
Accept: application/json

### Get all movies
GET {{baseUrl}}/api/movies

### Get all movies filtered
GET {{baseUrl}}/api/movies?name=Pirates
Accept: application/json

### Get all movies searched
GET {{baseUrl}}/api/movies?searchQuery=Sci-fi
Accept: application/json

###
GET {{baseUrl}}/api/movies/{{movieId}}

###
GET {{baseUrl}}/api/actors

###
GET {{baseUrl}}/api/actors/{{actorId}}

###
GET {{baseUrl}}/api/reviews

###
GET {{baseUrl}}/api/reviews/{{reviewId}}

### Create movie
POST {{baseUrl}}/api/movies
Content-Type: application/json
{
   "title": "The Martian",
   "year": "2015",
   "genre": "Sci-fi",
   "duration": "142",
   "actorIds": [1004]
}

### Create Actor
POST {{baseUrl}}/api/actors
Content-Type: application/json
{
   "name": "Matt Damon",
   "YearOfBirth": "1970"
}

### Create Review
POST {{baseUrl}}/api/reviews
Content-Type: application/json
{
   "ReviewerName": "Acasez",
   "Comment": "The Best Star Wars Movie",
   "Rating": 10,
   "MovieId": 10
}

### Add Actor to Movie
POST {{baseUrl}}/api/actors/{{movieId}}/actors
Content-Type: application/json
[5] // IDs of actors to add

### {
###   "title": "Rogue One",
###   "year": "2016",
###   "genre": "Action",
###   "duration": "134"
### }

### Update movie (full update with PUT)
PUT {{baseUrl}}/api/movies/{{movieId}}
Content-Type: application/json

{
    "Title": "Pirates of the Caribbean",
    "Year": 2003,
    "Genre": "Adventure",
    "Duration": 143
}

### Partially update movie (PATCH with JSON Patch - Replace operation)
PATCH {{baseUrl}}/api/movies/{{movieId}}
Content-Type: application/json-patch+json
[
  {
    "op": "replace",
    "path": "/title",
    "value": "The curse of the black pearl"
  }
]

### Delete movie
DELETE {{baseUrl}}/api/movies/{{movieId}}

### Delete actor
DELETE {{baseUrl}}/api/actors/{{movieId}}