@baseUrl = http://localhost:5259
@ID = 3

GET {{baseUrl}}/weatherforecast/
Accept: application/json

###
GET {{baseUrl}}/api/movies

###
GET {{baseUrl}}/api/movies/{{id}}

###
POST {{baseUrl}}/api/movies
Content-Type: application/json

{
  "title": "Your Name",
  "year": "2016",
  "genre": "Romance",
  "duration": "107"
}
### {
###   "title": "Rogue One",
###   "year": "2016",
###   "genre": "Action",
###   "duration": "134"
### }

### Partially update movie (PATCH with JSON Patch - Replace operation)
PATCH {{baseUrl}}/api/movies/{{id}}
Content-Type: application/json-patch+json

[
  {
    "op": "replace",
    "path": "/title",
    "value": "Rouge One"
  }
]

### Delete movie
DELETE {{baseUrl}}/api/movies/{{id}}